var fs = require('fs');
var request = require('request');
var cheerio = require('cheerio');
var async = require('async');

exports.index = function(req, res, next) {
    async.parallel({
        /*
        raw_data: function(callback) {
            scrapePage(callback);
            */
        raw_data: function(callback) {
            callback(null, scrapePage())
        }
    }, function(err, results) {
        console.log("success");
        res.render('index', { title: 'Index', error: err, data: results.raw_data });
    });
};

function scrapePage() {
    var url = 'http://imdb.com/title/tt1229340';
    request(url, function(err, res, html) {
        if (err) console.log(err)
        //console.log(html);
        /*
        if (callback) {
            //callback("hello");
            console.log(html);
            callback(html);
        }
        */
        return html;
    });
}
